ApiHw/MainWindow.xaml

<Window x:Class="ApiHw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiHw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Name="percentageTextBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="0%" VerticalAlignment="Center" FontSize="48" Height="67" Width="101" FontWeight="Bold" Foreground="#FFFF0808"/>
            <TextBlock FontSize="30" Name="resultTextBlock" TextAlignment="Center" Text="" VerticalAlignment="Center"  Width="742" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="30"  Name="firstNameTextBox" Height="50"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="0"/>
                <TextBox FontSize="30"   Name="secondNameTextBox"  Height="50"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            </Grid>
            <Button Click="checkButtonClick" Name="checkButton" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="40" Height="70" Width="233" FontWeight="Bold" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
